<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 18 11:37:48 NZDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('three_marks.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;three_marks.html">
</noscript>
<link rel="canonical" href="three_marks.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="three_marks.html">three_marks.html</a></p>
</main>
</body>
</html>
